# App-BE

./: .gitignore  README.md  Watchly.abpmdl  Watchly.abpsln  Watchly.sln
src/Watchly.Application/: Watchly.Application.csproj  WatchlyAppService.cs  WatchlyApplicationAutoMapperProfile.cs  WatchlyApplicationModule.cs
src/Watchly.Application.Contracts/: Watchly.Application.Contracts.csproj  WatchlyApplicationContractsModule.cs  WatchlyDtoExtensions.cs
src/Watchly.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  Watchly.DbMigrator.csproj  WatchlyDbMigratorModule.cs  appsettings.json
src/Watchly.Domain.Shared/: Watchly.Domain.Shared.csproj  WatchlyDomainErrorCodes.cs  WatchlyDomainSharedModule.cs  (+2 more)
test/Watchly.Application.Tests/: Watchly.Application.Tests.csproj  WatchlyApplicationTestBase.cs  WatchlyApplicationTestModule.cs
test/Watchly.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Watchly.EntityFrameworkCore.Tests/: Watchly.EntityFrameworkCore.Tests.csproj
test/Watchly.EntityFrameworkCore.Tests/EntityFrameworkCore/: WatchlyEntityFrameworkCoreCollection.cs  WatchlyEntityFrameworkCoreCollectionFixtureBase.cs  WatchlyEntityFrameworkCoreFixture.cs  WatchlyEntityFrameworkCoreTestBase.cs  WatchlyEntityFrameworkCoreTestModule.cs
test/Watchly.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Watchly.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Watchly.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+99 files in other folders)
